#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f889e811c00 .scope module, "FB_Operator_tb" "FB_Operator_tb" 2 2;
 .timescale -9 -9;
v0x7f889e826b10_0 .var "A", 3 0;
v0x7f889e826bc0_0 .var "B", 3 0;
v0x7f889e826c50_0 .var "Cin", 0 0;
v0x7f889e826d20_0 .net "Cout", 0 0, L_0x7f889e8284d0;  1 drivers
v0x7f889e826db0_0 .net "S", 3 0, L_0x7f889e828770;  1 drivers
S_0x7f889e811860 .scope module, "UUT" "FB_Operator" 2 9, 3 3 0, S_0x7f889e811c00;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 4 "S";
    .port_info 4 /OUTPUT 1 "Cout";
v0x7f889e826500_0 .net "A", 3 0, v0x7f889e826b10_0;  1 drivers
v0x7f889e8265a0_0 .net "B", 3 0, v0x7f889e826bc0_0;  1 drivers
v0x7f889e826640_0 .net "Cin", 0 0, v0x7f889e826c50_0;  1 drivers
v0x7f889e8266d0_0 .net "Cout", 0 0, L_0x7f889e8284d0;  alias, 1 drivers
v0x7f889e8267a0_0 .net "S", 3 0, L_0x7f889e828770;  alias, 1 drivers
v0x7f889e826870_0 .net "p1", 0 0, L_0x7f889e827240;  1 drivers
v0x7f889e826940_0 .net "p2", 0 0, L_0x7f889e827860;  1 drivers
v0x7f889e826a10_0 .net "p3", 0 0, L_0x7f889e827e60;  1 drivers
L_0x7f889e827380 .part v0x7f889e826b10_0, 0, 1;
L_0x7f889e827460 .part v0x7f889e826bc0_0, 0, 1;
L_0x7f889e8279a0 .part v0x7f889e826b10_0, 1, 1;
L_0x7f889e827a40 .part v0x7f889e826bc0_0, 1, 1;
L_0x7f889e827fa0 .part v0x7f889e826b10_0, 2, 1;
L_0x7f889e8280f0 .part v0x7f889e826bc0_0, 2, 1;
L_0x7f889e8285f0 .part v0x7f889e826b10_0, 3, 1;
L_0x7f889e8286d0 .part v0x7f889e826bc0_0, 3, 1;
L_0x7f889e828770 .concat8 [ 1 1 1 1], L_0x7f889e8270a0, L_0x7f889e8276c0, L_0x7f889e827cc0, L_0x7f889e828330;
S_0x7f889e8087a0 .scope module, "E1" "Full_Adder" 3 13, 4 1 0, S_0x7f889e811860;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x7f889e826e80 .functor XOR 1, L_0x7f889e827380, L_0x7f889e827460, C4<0>, C4<0>;
L_0x7f889e826f70 .functor AND 1, L_0x7f889e827380, L_0x7f889e827460, C4<1>, C4<1>;
L_0x7f889e8270a0 .functor XOR 1, L_0x7f889e826e80, L_0x7f889e8284d0, C4<0>, C4<0>;
L_0x7f889e8271d0 .functor AND 1, L_0x7f889e8284d0, L_0x7f889e826e80, C4<1>, C4<1>;
L_0x7f889e827240 .functor OR 1, L_0x7f889e8271d0, L_0x7f889e826f70, C4<0>, C4<0>;
v0x7f889e8043c0_0 .net "Cin", 0 0, L_0x7f889e8284d0;  alias, 1 drivers
v0x7f889e8247e0_0 .net "Cout", 0 0, L_0x7f889e827240;  alias, 1 drivers
v0x7f889e824880_0 .net "S", 0 0, L_0x7f889e8270a0;  1 drivers
v0x7f889e824910_0 .net "p1", 0 0, L_0x7f889e826e80;  1 drivers
v0x7f889e8249b0_0 .net "q1", 0 0, L_0x7f889e826f70;  1 drivers
v0x7f889e824a90_0 .net "q2", 0 0, L_0x7f889e8271d0;  1 drivers
v0x7f889e824b30_0 .net "x", 0 0, L_0x7f889e827380;  1 drivers
v0x7f889e824bd0_0 .net "y", 0 0, L_0x7f889e827460;  1 drivers
S_0x7f889e824cf0 .scope module, "E2" "Full_Adder" 3 14, 4 1 0, S_0x7f889e811860;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x7f889e827540 .functor XOR 1, L_0x7f889e8279a0, L_0x7f889e827a40, C4<0>, C4<0>;
L_0x7f889e8275b0 .functor AND 1, L_0x7f889e8279a0, L_0x7f889e827a40, C4<1>, C4<1>;
L_0x7f889e8276c0 .functor XOR 1, L_0x7f889e827540, L_0x7f889e827240, C4<0>, C4<0>;
L_0x7f889e8277f0 .functor AND 1, L_0x7f889e827240, L_0x7f889e827540, C4<1>, C4<1>;
L_0x7f889e827860 .functor OR 1, L_0x7f889e8277f0, L_0x7f889e8275b0, C4<0>, C4<0>;
v0x7f889e824f30_0 .net "Cin", 0 0, L_0x7f889e827240;  alias, 1 drivers
v0x7f889e824fe0_0 .net "Cout", 0 0, L_0x7f889e827860;  alias, 1 drivers
v0x7f889e825070_0 .net "S", 0 0, L_0x7f889e8276c0;  1 drivers
v0x7f889e825120_0 .net "p1", 0 0, L_0x7f889e827540;  1 drivers
v0x7f889e8251b0_0 .net "q1", 0 0, L_0x7f889e8275b0;  1 drivers
v0x7f889e825290_0 .net "q2", 0 0, L_0x7f889e8277f0;  1 drivers
v0x7f889e825330_0 .net "x", 0 0, L_0x7f889e8279a0;  1 drivers
v0x7f889e8253d0_0 .net "y", 0 0, L_0x7f889e827a40;  1 drivers
S_0x7f889e8254f0 .scope module, "E3" "Full_Adder" 3 15, 4 1 0, S_0x7f889e811860;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x7f889e827ae0 .functor XOR 1, L_0x7f889e827fa0, L_0x7f889e8280f0, C4<0>, C4<0>;
L_0x7f889e827b90 .functor AND 1, L_0x7f889e827fa0, L_0x7f889e8280f0, C4<1>, C4<1>;
L_0x7f889e827cc0 .functor XOR 1, L_0x7f889e827ae0, L_0x7f889e827860, C4<0>, C4<0>;
L_0x7f889e827df0 .functor AND 1, L_0x7f889e827860, L_0x7f889e827ae0, C4<1>, C4<1>;
L_0x7f889e827e60 .functor OR 1, L_0x7f889e827df0, L_0x7f889e827b90, C4<0>, C4<0>;
v0x7f889e825730_0 .net "Cin", 0 0, L_0x7f889e827860;  alias, 1 drivers
v0x7f889e8257e0_0 .net "Cout", 0 0, L_0x7f889e827e60;  alias, 1 drivers
v0x7f889e825870_0 .net "S", 0 0, L_0x7f889e827cc0;  1 drivers
v0x7f889e825920_0 .net "p1", 0 0, L_0x7f889e827ae0;  1 drivers
v0x7f889e8259c0_0 .net "q1", 0 0, L_0x7f889e827b90;  1 drivers
v0x7f889e825aa0_0 .net "q2", 0 0, L_0x7f889e827df0;  1 drivers
v0x7f889e825b40_0 .net "x", 0 0, L_0x7f889e827fa0;  1 drivers
v0x7f889e825be0_0 .net "y", 0 0, L_0x7f889e8280f0;  1 drivers
S_0x7f889e825d00 .scope module, "E4" "Full_Adder" 3 16, 4 1 0, S_0x7f889e811860;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x7f889e828210 .functor XOR 1, L_0x7f889e8285f0, L_0x7f889e8286d0, C4<0>, C4<0>;
L_0x7f889e828280 .functor AND 1, L_0x7f889e8285f0, L_0x7f889e8286d0, C4<1>, C4<1>;
L_0x7f889e828330 .functor XOR 1, L_0x7f889e828210, L_0x7f889e827e60, C4<0>, C4<0>;
L_0x7f889e828460 .functor AND 1, L_0x7f889e827e60, L_0x7f889e828210, C4<1>, C4<1>;
L_0x7f889e8284d0 .functor OR 1, L_0x7f889e828460, L_0x7f889e828280, C4<0>, C4<0>;
v0x7f889e825f40_0 .net "Cin", 0 0, L_0x7f889e827e60;  alias, 1 drivers
v0x7f889e825ff0_0 .net "Cout", 0 0, L_0x7f889e8284d0;  alias, 1 drivers
v0x7f889e8260a0_0 .net "S", 0 0, L_0x7f889e828330;  1 drivers
v0x7f889e826130_0 .net "p1", 0 0, L_0x7f889e828210;  1 drivers
v0x7f889e8261c0_0 .net "q1", 0 0, L_0x7f889e828280;  1 drivers
v0x7f889e8262a0_0 .net "q2", 0 0, L_0x7f889e828460;  1 drivers
v0x7f889e826340_0 .net "x", 0 0, L_0x7f889e8285f0;  1 drivers
v0x7f889e8263e0_0 .net "y", 0 0, L_0x7f889e8286d0;  1 drivers
    .scope S_0x7f889e811c00;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "FB_Operator.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f889e811c00 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f889e826b10_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f889e826bc0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f889e826c50_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7f889e826b10_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f889e826bc0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f889e826c50_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7f889e826b10_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7f889e826bc0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f889e826c50_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7f889e826b10_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7f889e826bc0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f889e826c50_0, 0, 1;
    %delay 4, 0;
    %vpi_call 2 31 "$display", "end of test" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "4B_Operator_tb.v";
    "4B_Operator.v";
    "./Full_Adder.v";
