#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f9f40f041c0 .scope module, "Full_Adder_tb" "Full_Adder_tb" 2 4;
 .timescale -9 -9;
v0x7f9f40f14b60_0 .var "A", 0 0;
v0x7f9f40f14c10_0 .var "B", 0 0;
v0x7f9f40f14ca0_0 .var "Cin", 0 0;
v0x7f9f40f14d50_0 .net "Cout", 0 0, L_0x7f9f40f15230;  1 drivers
v0x7f9f40f14e00_0 .net "S", 0 0, L_0x7f9f40f15070;  1 drivers
S_0x7f9f40f04340 .scope module, "UUT" "Full_Adder" 2 9, 3 1 0, S_0x7f9f40f041c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x7f9f40f14ed0 .functor XOR 1, v0x7f9f40f14b60_0, v0x7f9f40f14c10_0, C4<0>, C4<0>;
L_0x7f9f40f15000 .functor AND 1, v0x7f9f40f14b60_0, v0x7f9f40f14c10_0, C4<1>, C4<1>;
L_0x7f9f40f15070 .functor XOR 1, L_0x7f9f40f14ed0, v0x7f9f40f14ca0_0, C4<0>, C4<0>;
L_0x7f9f40f151c0 .functor AND 1, v0x7f9f40f14ca0_0, L_0x7f9f40f14ed0, C4<1>, C4<1>;
L_0x7f9f40f15230 .functor OR 1, L_0x7f9f40f151c0, L_0x7f9f40f15000, C4<0>, C4<0>;
v0x7f9f40f045b0_0 .net "Cin", 0 0, v0x7f9f40f14ca0_0;  1 drivers
v0x7f9f40f14650_0 .net "Cout", 0 0, L_0x7f9f40f15230;  alias, 1 drivers
v0x7f9f40f146f0_0 .net "S", 0 0, L_0x7f9f40f15070;  alias, 1 drivers
v0x7f9f40f14780_0 .net "p1", 0 0, L_0x7f9f40f14ed0;  1 drivers
v0x7f9f40f14820_0 .net "q1", 0 0, L_0x7f9f40f15000;  1 drivers
v0x7f9f40f14900_0 .net "q2", 0 0, L_0x7f9f40f151c0;  1 drivers
v0x7f9f40f149a0_0 .net "x", 0 0, v0x7f9f40f14b60_0;  1 drivers
v0x7f9f40f14a40_0 .net "y", 0 0, v0x7f9f40f14c10_0;  1 drivers
    .scope S_0x7f9f40f041c0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "FullAdd.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f9f40f041c0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9f40f14b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9f40f14c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9f40f14ca0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9f40f14b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9f40f14c10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9f40f14ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9f40f14b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9f40f14c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9f40f14ca0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 27 "$display", "End of test" {0 0 0};
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Full_Adder_tb.v";
    "Full_Adder.v";
